<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4Z-ah-i4g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5x-XG-5x0">
            <objects>
                <viewController id="EZ8-L9-cKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H1-V4-dGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="llG-LT-xeM"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ao-Qg-pHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T14-6o-CKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1876"/>
        </scene>
        <!--关注-->
        <scene sceneID="dxJ-dd-yV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4Z-ah-i4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabBar_friendTrends_icon" selectedImage="tabBar_friendTrends_click_icon" id="0kc-b7-acO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lna-iY-78G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZ8-L9-cKC" kind="relationship" relationship="rootViewController" id="UiJ-qQ-COK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qZ-1S-Jzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_friendTrends_click_icon" width="37" height="37"/>
        <image name="tabBar_friendTrends_icon" width="37" height="37"/>
    </resources>
</document>
